.center {
	text-align: center;
}

.col-huge {
	width: 100%;
	height: 100%;
}

.nopadding {
	padding: 0 !important;
	margin: 0 !important;
}

.grabbable {
	cursor: move;
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.grabbable:active {
	cursor: grabbing;
	cursor: -moz-grabbing;
	cursor: -webkit-grabbing;
}

.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 30px;
	grid-gap: 15px;
}

.grid-item {
	padding: 20px;
}

.lk-main {
	font-size: 30px;
	text-align: center;
}

#btnTop {
	display: none;
	position: fixed;
	bottom: 20px;
	right: 500px;
	z-index: 99;
	border-radius: 4px;
	opacity: 0.5;
}

#btnTop:hover {
	opacity: 1;
}

#info {
	position: absolute;
	top: 10px;
	left: 10px;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 11px;
	line-height: 18px;
	display: block;
	margin: 0;
	padding: 5px 10px;
	border-radius: 3px;
}